.toast-group {
  position: fixed;
  z-index: 1;

  display: grid;
  justify-items: center;
  justify-content: center;
  gap: 1.5vh;

  pointer-events: none;
}

.toast-group.toast--bottom {
  inset-block-end: 0;
  inset-inline: 0;
  padding-block-end: 5vh;
}

.toast-group.toast--top {
  inset-block-start: 0;
  inset-inline: 0;
  padding-block-start: 5vh;
}

.toast {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: #1e293b;
  background-color: white;
  padding: 10px 12px;
  border-radius: 8px;
  z-index: 9999;
  display: flex;
  align-items: center;
  gap: 6px;
  opacity: 1;
  box-shadow:
    0px 0px 3.8px -5px rgba(0, 0, 0, 0.074),
    4px 5px 30px -5px rgba(0, 0, 0, 0.08);

  max-inline-size: min(25ch, 90vw);
  font-size: 1rem;

  --_bg-lightness: 90%;

  --_duration: 3s;
  --_travel-distance: 0;

  will-change: transform;
  animation:
    fade-in .3s ease,
    slide-in .3s ease,
    fade-out .3s ease var(--_duration);
}

@media (prefers-reduced-motion: no-preference) {
  .toast--bottom .toast {
    --_travel-distance: 5vh;
  }

  .toast--top .toast {
    --_travel-distance: -5vh;
  }
}

@keyframes fade-in {
  from {
    opacity: 0
  }
}

@keyframes fade-out {
  to {
    opacity: 0;
    transform: translateY(10px) scale(0.9);
  }
}

@keyframes slide-in {
  from {
    transform: translateY(var(--_travel-distance, 10px))
  }
}
